{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef1}{\*\rsidtbl \rsid4074984\rsid13765885
\rsid14615000}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Le : 09/04/2015}{\author Thomas Giroud}{\operator svdp-fcca@wanadoo.fr}{\creatim\yr2015\mo10\dy13\hr16\min3}{\revtim\yr2015\mo10\dy13\hr16\min3}{\version2}{\edmins2}{\nofpages6}
{\nofwords2167}{\nofchars11919}{\*\company 2000 vins d'ardeche}{\nofcharsws14058}{\vern24689}}{\*\userprops {\propname jforCreatedThisOn}\proptype30{\staticval Thu Apr 09 12:18:38 CEST 2015}{\propname jforVersion}\proptype30{\staticval jfor V0.7.2rc1 - se
e http://www.jfor.org}}\paperw11905\paperh16837\margl1133\margr1133\margt1133\margb1133 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14615000 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f38\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f1\fs24\insrsid4074984 Le : 09/04/2015
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\insrsid4074984 \~
\par \~
\par Conseil d\rquote \'c9tat
\par \~
\par \~
\par }{\b\f1\fs24\insrsid4074984 N\'b0 376831}{\f1\fs24\insrsid4074984  
\par \~
\par ECLI:FR:CESSR:2015:376831.20150402
\par \~
\par In\'e9dit au recueil Lebon
\par \~
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\insrsid4074984 3\'e8me et 8\'e8me sous-sections r\'e9unies}{\f1\fs24\insrsid4074984  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\insrsid4074984 \~
\par \~
\par M. Pierre Lombard, rapporteur
\par \~
\par M. Vincent Daumas, rapporteur public
\par \~
\par \~
\par \~
\par lecture du jeudi 2 avril 2015
\par \~
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\insrsid4074984 REPUBLIQUE FRANCAISE}{\f1\fs24\insrsid4074984 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\insrsid4074984 \~
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\insrsid4074984 AU NOM DU PEUPLE FRANCAIS}{\f1\fs24\insrsid4074984 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\insrsid4074984 \~
\par \~
\par \~
\par Vu la proc\'e9dure suivante :
\par \~
\par \~
\par 1\'b0 Sous le n\'b0 376 831, par une requ\'eate et trois nouveaux m\'e9moires, enregistr\'e9s au Conseil d\rquote Etat les 28 mars, le 1er septembre, 15 septembre et 24 septembre 2014, l\rquote 
Union des Maisons et Marques de Vin (UMVIN) demande au Conseil d\rquote Etat :
\par \~
\par \~
\par 1\'b0) d\rquote annuler pour exc\'e8s de pouvoir la note du ministre de l\rquote agriculture, de la p\'eache et de l\rquote alimentation du 5 d\'e9cembre 1996 relative \'e0 l\rquote autorisation d\rquote achat de vendanges en cas de sinistre climatique ;

\par \~
\par \~
\par 2\'b0) de mettre \'e0 la charge de l\rquote Etat la somme de 2 000 euros au titre de l\rquote article L. 761-1 du code de justice administrative.
\par \~
\par \~
\par 2\'b0 Sous le n\'b0 376 834, par une requ\'eate et trois nouveaux m\'e9moires, enregistr\'e9s au Conseil d\rquote Etat les 28 mars, 1er septembre, 15 septembre et 24 septembre 2014, l\rquote UMVIN demande au Conseil d\rquote Etat :
\par \~
\par \~
\par 1\'b0) d\rquote annuler pour exc\'e8s de pouvoir le refus implicite du ministre de l\rquote \'e9conomie et des finances d\rquote abroger les points 28 et 29 de l\rquote instruction n\'b001-138/R en date du 31 octobre 2001, publi\'e9
e au Bulletin officiel des Douanes n\'b0 6533 du 13 novembre 2001 ;
\par \~
\par \~
\par 2\'b0) d\rquote enjoindre au ministre d\rquote abroger les points 28 et 29 de cette instruction, sous astreinte de 150 euros par jour de retard ;
\par \~
\par \~
\par 3\'b0) de mettre \'e0 la charge de l\rquote Etat la somme de 2 000 euros au titre de l\rquote article L. 761-1 du code de justice administrative.
\par \~
\par \~
\par \~
\par \~
\par ....................................................................................
\par \~
\par \~
\par Vu les autres pi\'e8ces des dossiers ;
\par \~
\par \~
\par Vu :
\par \~
\par - le code g\'e9n\'e9ral des imp\'f4ts ;
\par \~
\par - le code rural et de la p\'eache maritime ;
\par \~
\par - le code du travail ;
\par \~
\par - le code de justice administrative ;
\par \~
\par \~
\par Apr\'e8s avoir entendu en s\'e9ance publique :
\par \~
\par \~
\par - le rapport de M. Pierre Lombard, auditeur, 
\par \~
\par \~
\par - les conclusions de M. Vincent Daumas, rapporteur public ;
\par \~
\par \~
\par \~
\par \~
\par \~
\par 1. Consid\'e9rant que la note du ministre charg\'e9 de l\rquote agriculture du 5 d\'e9cembre 1996, relative \'e0 l\rquote autorisation d\rquote achat de vendanges en cas de sinistre climatique, et les points 28 et 29 de l\rquote instruction n\'b0
01-138/R en date du 31 octobre 2001, publi\'e9e au Bulletin officiel des Douanes n\'b0 6533 du 13 novembre 2001, \'e9noncent les exigences auxquelles est subordonn\'e9 le b\'e9n\'e9fice du r\'e9gime fiscal sp\'e9cifique pr\'e9
vu en faveur des entrepositaires agr\'e9\'e9s r\'e9coltants et les conditions dans lesquelles il peut \'eatre d\'e9rog\'e9 \'e0 ces exigences ; que les requ\'eates de l\rquote Union des Maisons et Marques de Vin (UMVIN), enregistr\'e9es sous les n\'b0
s 376 831 et 376 834, tendent \'e0 l\rquote annulation pour exc\'e8s de pouvoir, respectivement de la note du 5 d\'e9cembre 1996 et du refus implicite du ministre de l\rquote \'e9conomie et des finances d\rquote abroger les points 28 et 29 de l\rquote 
instruction du 31 octobre 2001 ; qu\rquote il y a lieu de les joindre pour statuer par une seule d\'e9cision ;
\par \~
\par \~
\par Sur les fins de non-recevoir oppos\'e9es par le ministre de l\rquote agriculture :
\par \~
\par \~
\par 2. Consid\'e9rant qu\rquote aucune disposition du code du travail ne fait obstacle \'e0 ce qu\rquote un syndicat professionnel, dont les statuts n\rquote auraient pas pr\'e9alablement \'e9t\'e9 d\'e9pos\'e9s en mairie, forme un recours pour exc\'e8
s de pouvoir contre une d\'e9cision faisant grief aux int\'e9r\'eats qu\rquote il d\'e9fend ; qu\rquote au demeurant, il ressort des pi\'e8ces du dossier que l\rquote UMVIN a proc\'e9d\'e9 au d\'e9p\'f4t de ses statuts en mairie ; qu\rquote 
en ouvrant aux entrepositaires agr\'e9\'e9s r\'e9coltants une facult\'e9 d\rquote achat en principe r\'e9serv\'e9e aux n\'e9gociants, sans les soumettre aux m\'eames exigences, les dispositions contest\'e9es de la note du 5 d\'e9
cembre 1996 et celles des points 28 et 29 de l\rquote instruction du 31 octobre 2001, qui pr\'e9sentent un caract\'e8re imp\'e9ratif, sont susceptibles de l\'e9ser les personnes dont la requ\'e9rante d\'e9fend les int\'e9r\'eats ; qu\rquote 
enfin, le ministre ne saurait, en tout \'e9tat de cause, soutenir utilement que le d\'e9lai de recours contre l\rquote instruction du 31 octobre 2001 serait expir\'e9, d\'e8s lors que la requ\'eate de l\rquote UMVIN est dirig\'e9e contre le refus oppos
\'e9 \'e0 sa demande d\rquote abrogation des points 28 et 29 de cette instruction ; 
\par \~
\par \~
\par 3. Consid\'e9rant qu\rquote il r\'e9sulte de ce qui pr\'e9c\'e8de que les fins de non-recevoir oppos\'e9es par le ministre doivent \'eatre \'e9cart\'e9es ;
\par \~
\par \~
\par Sur l\rquote intervention de la Conf\'e9d\'e9ration nationale des producteurs de vins et eaux-de-vie \'e0 appellations d\rquote origine contr\'f4l\'e9e : 
\par \~
\par \~
\par 4. Consid\'e9rant que cette organisation a int\'e9r\'eat au maintien des actes attaqu\'e9s ; qu\rquote ainsi, son intervention en d\'e9fense est recevable ;
\par \~
\par \~
\par Sur la l\'e9galit\'e9 de la note et de l\rquote instruction attaqu\'e9es :
\par \~
\par \~
\par 5. Consid\'e9rant qu\rquote aux termes de l\rquote article 302 B du code g\'e9n\'e9ral des imp\'f4ts : \'93 Sous r\'e9serve de l\rquote article 564 undecies, sont soumis aux articles 302 B \'e0
 302 V bis : les alcools, les boissons alcooliques et les tabacs manufactur\'e9s. / Les droits indirects entrant dans le champ d\rquote application du pr\'e9sent chapitre, qui sont dits accises, comprennent le droit de circulation pr\'e9vu par l\rquote 
article 438, le droit de consommation pr\'e9vu par les articles 402 bis, 403, 575 et 575 E bis, le droit sp\'e9cifique sur les bi\'e8res pr\'e9vu par l\rquote article 520 A. \'93 ; qu\rquote aux termes de l\rquote article 302 D du m\'eame code : \'93
 I.-1. L\rquote imp\'f4t est exigible : / 1\'b0 Lors de la mise \'e0 la consommation. Le produit est mis \'e0 la consommation : / a. Lorsqu\rquote il cesse de b\'e9n\'e9ficier du r\'e9gime suspensif des droits d\rquote accises pr\'e9vu au II de l\rquote 
article 302 G ou de l\rquote entrep\'f4t mentionn\'e9 au 8\'b0 du I de l\rquote article 570 (...) III.-1. L\rquote imp\'f4t est liquid\'e9 mensuellement, au plus tard le dixi\'e8me jour de chaque mois, sur la base d\rquote une d\'e9claration des quantit
\'e9s de produits mis \'e0 la consommation au cours du mois pr\'e9c\'e9dent transmise \'e0 l\rquote administration. / 2. L\rquote imp\'f4t est acquitt\'e9 aupr\'e8s de l\rquote administration soit \'e0 la date de la liquidation, soit dans le d\'e9lai d
\rquote un mois \'e0 compter de cette date, une caution garantissant le paiement de l\rquote imp\'f4t d\'fb est exig\'e9e dans l\rquote un et l\rquote autre cas. Une dispense de caution peut \'eatre accord\'e9e aux entrepositaires agr\'e9\'e9s mentionn
\'e9s \'e0 l\rquote article 302 G dans les limites et conditions fix\'e9es par d\'e9cret \'93 ; qu\rquote aux termes de l\rquote article 302 G de ce code : \'93 I.-Doit exercer son activit\'e9 comme entrepositaire agr\'e9\'e9 : / 1\'b0 Toute per
sonne qui produit ou transforme des alcools, des produits interm\'e9diaires, des produits vis\'e9s \'e0 l\rquote article 438 ou des bi\'e8res ; (...) 3\'b0 Toute personne qui d\'e9tient des produits mentionn\'e9s au 1\'b0 qu\rquote elle a re\'e7
us ou achet\'e9s et qui sont destin\'e9s \'e0 l\rquote exp\'e9dition ou \'e0 la revente par quantit\'e9s qui, pour le m\'eame destinataire ou le m\'eame acqu\'e9reur, sont sup\'e9rieures aux niveaux fix\'e9s par d\'e9cret. (...) III.-L\rquote 
entrepositaire agr\'e9\'e9 tient, par entrep\'f4t fiscal suspensif des droits d\rquote accises, une comptabilit\'e9 mati\'e8res des productions, transformations, stocks et mouvements de produits mentionn\'e9s aux 1\'b0 et 2\'b0
 du I, ainsi que des produits vitivinicoles, autres que les vins, mentionn\'e9s \'e0 la partie XII de l\rquote annexe I au r\'e8glement (CE) modifi\'e9 n\'b0 1234 / 2007 du Conseil du 22 octobre 2007 portant organisation commune des march\'e9
s dans le secteur agricole et dispositions sp\'e9cifiques en ce qui concerne certains produits de ce secteur. L\rquote entrepositaire agr\'e9\'e9 pr\'e9sente ladite comptabilit\'e9 mati\'e8res et lesdits produits \'e0 toute r\'e9quisition. (...) V.-L
\rquote administration accorde la qualit\'e9 d\rquote entrepositaire agr\'e9\'e9 \'e0 la personne qui justifie \'eatre en mesure de remplir les obligations pr\'e9
vues au III et qui fournit une caution solidaire garantissant le paiement des droits dus./ Peuvent \'eatre dispens\'e9s de caution : / 1\'b0 En mati\'e8re de production, de transformation et de d\'e9tention, les r\'e9coltants, y compris les soci\'e9t\'e9
s coop\'e9ratives agricoles et leurs unions, ainsi que les brasseurs ; / 2\'b0 En mati\'e8re de circulation, les petits r\'e9coltants de vin, y compris les soci\'e9t\'e9s coop\'e9ratives agricoles et leurs unions, dans les limites et conditions fix\'e9
es par d\'e9cret ; / 3\'b0 Dans les limites et conditions fix\'e9es par d\'e9cret, les op\'e9rateurs qui d\'e9tiennent et exp\'e9dient les produits mentionn\'e9s au 1\'b0 du I. (...) \'93 ; qu\rquote aux termes de l\rquote article 286 N de l\rquote 
annexe 2 au code g\'e9n\'e9ral des imp\'f4ts : \'93 En application du deuxi\'e8me alin\'e9a du V de l\rquote article 302 G du code g\'e9n\'e9ral des imp\'f4ts, peuvent \'eatre dispens\'e9s de caution en mati\'e8re de production, de transformation et de d
\'e9tention de leur propre production : / 1\'b0 Les r\'e9coltants qui sont propri\'e9taires non exploitants, propri\'e9taires exploitants, fermiers ou m\'e9tayers ; / 2\'b0 Les soci\'e9t\'e9s coop\'e9ratives agricoles et les unions de coop\'e9
ratives agricoles r\'e9coltantes constitu\'e9es en conformit\'e9 avec le statut de la coop\'e9ration agricole, en ce qui concerne les op\'e9rations de toute nature avec leurs adh\'e9rents ; 3\'b0 Les brasseurs. \'93 ;
\par \~
\par \~
\par 6. Consid\'e9rant que l\rquote instruction DA n\'b0 01-138 du 31 octobre 2001 pr\'e9voit, au point 28, que, par \'93 tol\'e9rance administrative \'93, les viticulteurs et caves coop\'e9ratives peuvent acheter des vendanges, des mo\'fb
ts et des vins faits, sans perdre leur statut d\rquote entrepositaire agr\'e9\'e9 r\'e9coltant, sous r\'e9serve, d\rquote une part, de respecter diverses conditions, notamment celle que les quantit\'e9s de produits d\rquote achat ne d\'e9
passent pas 5% de la r\'e9colte de l\rquote acheteur et, d\rquote autre part, de d\'e9clarer aupr\'e8s des services territorialement comp\'e9tents ces achats, dont il est indiqu\'e9 qu\rquote ils doivent circuler sous document simplifi\'e9 d\rquote 
accompagnement en droits acquitt\'e9s, pay\'e9s par le viticulteur fournisseur et repay\'e9s par le second viticulteur lors de la mise \'e0 la consommation du produit ayant b\'e9n\'e9fici\'e9 de l\rquote achat des 5% ; que la m\'eame instruction pr\'e9
voit, au point 29, qu\rquote \'e0 titre \'93 d\'e9rogatoire \'93, les viticulteurs touch\'e9s par des sinistres climatiques (gel, gr\'eale) pourront acheter des vendanges et des mo\'fbts, \'e0 l\rquote exclusion des vins, en raison du d\'e9ficit de r\'e9
colte, sans perdre leur statut d\rquote entrepositaire agr\'e9\'e9 r\'e9coltant, sous r\'e9serve de la d\'e9limitation par arr\'eat\'e9 pr\'e9fectoral des aires de production sinistr\'e9es et \'e0
 diverses conditions, dont celle, notamment, que le volume des vendanges achet\'e9es n\rquote ait pas pour effet de permettre au viticulteur acqu\'e9reur de produire, apr\'e8s incorporation des vendanges achet\'e9es \'e0 sa propre r\'e9c
olte, plus de 80% de sa production moyenne de vin d\'e9clar\'e9e au cours des cinq derni\'e8res campagnes ; qu\rquote \'e0 ces \'e9l\'e9ments, qui reprennent les termes de la note du ministre charg\'e9 de l\rquote agriculture du 5 d\'e9
cembre 1996 relative \'e0 l\rquote autorisation d\rquote achat de vendanges en cas de sinistre climatique, l\rquote instruction ajoute, au m\'eame point 29, que ces achats doivent faire l\rquote objet d\rquote une autorisation du directeur r\'e9
gional des douanes et droits indirects territorialement comp\'e9tent qui n\rquote est valable que pour la seule campagne au cours de laquelle s\rquote 
est produit le sinistre climatique, et que les vendanges acquises en franchise du droit de circulation sont d\'e9plac\'e9es sous couvert d\rquote un document simplifi\'e9 d\rquote accompagnement ;
\par \~
\par \~
\par 7. Consid\'e9rant que ces actes ne se bornent pas \'e0 \'e9clairer l\rquote administration, \'e0 titre indicatif, sur l\rquote interpr\'e9tation \'e0 donner de la notion d\rquote entrepositaire agr\'e9\'e9 r\'e9coltant, qui n\rquote est pas d\'e9
finie par la loi, mais \'e9noncent en termes imp\'e9ratifs les exigences auxquelles est subordonn\'e9 le b\'e9n\'e9fice du r\'e9gime fiscal sp\'e9cifique pr\'e9vu en faveur de cette cat\'e9gorie d\rquote entrepositaires agr\'e9\'e9
s, et les conditions dans lesquelles, de mani\'e8re structurelle ou conjoncturelle, il peut \'eatre d\'e9rog\'e9 \'e0 ces exigences ; qu\rquote aucune des dispositions pr\'e9cit\'e9es du code g\'e9n\'e9ral des imp\'f4ts ni aucu
n autre texte ne donnait comp\'e9tence au ministre charg\'e9 du budget ou au ministre de l\rquote agriculture pour \'e9dicter de telles mesures ;
\par \~
\par \~
\par 8. Consid\'e9rant qu\rquote il r\'e9sulte de ce qui pr\'e9c\'e8de que, sans qu\rquote il soit besoin d\rquote examiner les autres moyens des requ\'eates, l\rquote UMVIN est fond\'e9e \'e0 demander l\rquote annulation de la note du ministre charg\'e9 de l
\rquote agriculture du 5 d\'e9cembre 1996, d\rquote une part, et du refus oppos\'e9 par le ministre de l\rquote \'e9conomie et des finances \'e0 sa demande tendant \'e0 l\rquote abrogation des points 28 et 29 de l\rquote instruction DA n\'b0
01-138 du 31 octobre 2001, d\rquote autre part ;
\par \~
\par \~
\par Sur les conclusions \'e0 fin d\rquote injonction et d\rquote astreinte :
\par \~
\par \~
\par 9. Consid\'e9rant qu\rquote il y a lieu, en application de l\rquote article L. 911-1 code de justice administrative, d\rquote enjoindre au ministre des finances et des comptes publics d\rquote abroger les points 28 et 29 de l\rquote instruction DA n\'b0
01-138 du 31 octobre 2001 dans un d\'e9lai de deux mois \'e0 compter de la notification de la pr\'e9sente d\'e9cision ; qu\rquote il n\rquote y a pas lieu, dans les circonstances de l\rquote esp\'e8ce, d\rquote assortir cette injonction d\rquote 
une astreinte ;
\par \~
\par \~
\par Sur les conclusions pr\'e9sent\'e9es au titre de l\rquote article L 761-1 du code de justice administrative :
\par \~
\par \~
\par 10. Consid\'e9rant qu\rquote il y a lieu, dans les circonstances de l\rquote esp\'e8ce, de mettre \'e0 la charge de l\rquote Etat le versement d\rquote une somme de 3 000 euros \'e0 l\rquote UMVIN au titre de l\rquote 
article L. 761-1 du code de justice administrative ;
\par \~
\par \~
\par \~
\par \~
\par \~
\par D E C I D E :
\par \~
\par --------------
\par \~
\par Article 1er : L\rquote intervention de la Conf\'e9d\'e9ration nationale des producteurs de vins et eaux-de-vie \'e0 appellations d\rquote origine contr\'f4l\'e9e est admise.
\par \~
\par Article 2 : La note du ministre charg\'e9 de l\rquote agriculture du 5 d\'e9cembre 1996 relative \'e0 l\rquote autorisation d\rquote achat de vendanges en cas de sinistre climatique et le refus oppos\'e9 par le ministre de l\rquote \'e9
conomie et des finances \'e0 la demande de l\rquote UMVIN tendant \'e0 l\rquote abrogation des points 28 et 29 de l\rquote instruction DA n\'b0 01-138 du 31 octobre 2001 sont annul\'e9s.
\par \~
\par Article 3 : Il est enjoint au ministre des finances et des comptes publics d\rquote abroger les points 28 et 29 de l\rquote instruction DA n\'b0 01-138 du 31 octobre 2001 dans un d\'e9lai de deux mois \'e0 compter de la notification de la pr\'e9sente d
\'e9cision.
\par \~
\par Article 4 : L\rquote Etat versera une somme de 3 000 euros \'e0 l\rquote UMVIN au titre des dispositions de l\rquote article L 761-1 du code de justice administrative. 
\par \~
\par Article 5 : Le surplus des conclusions de la requ\'eate n\'b0 376 834 est rejet\'e9.
\par \~
\par Article 6 : La pr\'e9sente d\'e9cision sera notifi\'e9e \'e0 l\rquote Union des Maisons et Marques de Vin, au ministre des finances et des comptes publics, au ministre de l\rquote agriculture, de l\rquote agroalimentaire et de la for\'ea
t, porte-parole du Gouvernement, et \'e0 la Conf\'e9d\'e9ration nationale des producteurs de vins et eaux-de-vie \'e0 appellations d\rquote origine contr\'f4l\'e9es.
\par \~
\par \~
\par \~
\par \~
\par \~
\par \~
\par \~
\par \~
\par 
\par }}